# Avalonia

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
